<nav class="p-3 md:p-6 lg:p-6 bg-blue-200 rounded-md w-full">
    <ol class="list-reset flex flex-wrap">
        <li><a href="#" class="text-blue-600 hover:text-blue-700"><i class="fas fa-home"></i> Home</a></li>
        <li><span class="mx-2 text-gray-500">/</span></li>
        <li class="text-gray-500">Account Management</li>
        <li><span class="mx-2 text-gray-500">/</span></li>
        <li class="text-gray-500"><a href="#" class="text-blue-600 hover:text-blue-700">Admin</a></li>
    </ol>
</nav>
<div class="rounded-md overflow-hidden shadow-lg bg-white mt-4 py-6 w-full">
    <div class="px-6">
        <div class="font-bold text-xl mb-2">Search Admin</div>
    </div>
    <div class="px-6">
        <div class="grid grid-cols-1 lg:grid-cols-24 gap-2">
            <div class="col-span-1 md:col-span-1 lg:col-span-2 py-2 flex items-center">
                <label class="text-sm">Search Type</label>
            </div>
            <div class="col-span-1 lg:col-span-4 py-2">
                <select class="w-full border rounded-md p-2 text-sm">
                    <option value="1">Name</option>
                    <option value="2">Login ID</option>
                    <option value="3">Created By</option>
                </select>
            </div>
            <div class="col-span-1 lg:col-span-4 py-2">
                <input type="text" class="w-full border rounded-md p-2 text-sm" placeholder="Search">
            </div>
            <div class="col-span-1 lg:col-span-1 py-2 lg:ps-2 flex items-center">
                <label class="text-sm">Role</label>
            </div>
            <div class="col-span-1 lg:col-span-4 py-2 flex items-center">
                <select class="w-full border rounded-md p-2 text-sm">
                    <option value="1">System Admin</option>
                    <option value="2">Admin</option>
                </select>
            </div>
            <div class="col-span-1 lg:col-span-3 flex items-center lg:justify-end">
                <label class="text-sm">Created Date</label>
            </div>
            <div class="col-span-1 lg:col-span-4 py-2 flex items-center relative">
                <input type="text" id="createdDate" class="w-full border rounded-md p-2 text-sm" placeholder="Select Date">
                <span class="absolute inset-y-0 right-0 flex items-center pr-3">
                    <i class="fas fa-calendar-alt text-gray-400"></i>
                </span>
                <script>
                    $(function() {
                        $('#createdDate').datetimepicker({
                            timepicker:false,
                            format:'Y-m-d'
                        });
                    });
                </script>
            </div>
            <div class="col-span-1 lg:col-span-1 flex items-center">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-sm w-full md:w-full lg:w-auto">Search</button>
            </div>
        </div>
    </div>
</div>
<div class="rounded-md overflow-hidden shadow-lg bg-white mt-4 py-6 w-full mb-12">
    <div class="px-6 grid grid-cols-12 md:grid-cols-12 lg:grid-cols-12 mb-2">
        <div class="font-bold text-xl col-span-12 md:col-span-4 lg:col-span-7 flex items-center">Admin List</div>
        <div class="flex justify-end md:justify-center lg:justify-end items-center col-span-12 md:col-span-3 lg:col-span-3">
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded text-sm md:w-auto">Deletes</button>
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded text-sm md:w-auto ml-2">Create</button>
        </div>
        <div class="flex justify-end items-center col-span-12 md:col-span-5 lg:col-span-2">
            <label for="pageSize" class="mr-2">Page Size:</label>
            <select id="pageSize" class="border rounded-md p-2 text-sm">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
    </div>
    <div class="px-6">
        <div class="overflow-x-auto">
            <table class="bg-white w-full text-sm min-w-max">
                <thead>
                    <tr class="bg-blue-300">
                        <th class="py-2 px-4 text-center" style="min-width: 5%;">
                            <input type="checkbox" class="form-checkbox h-4 w-4 cursor-pointer">
                        </th>
                        <th class="py-2 px-4 text-center" style="min-width: 5%;">
                            No
                        </th>
                        <th class="py-2 px-4 text-left" style="min-width: 15%;">
                            Name
                            <i class="fas fa-sort cursor-pointer"></i>
                        </th>
                        <th class="py-2 px-4 text-left" style="min-width: 15%;">
                            Login ID
                            <i class="fas fa-sort cursor-pointer"></i>
                        </th>
                        <th class="py-2 px-4 text-center" style="min-width: 10%;">
                            Role
                            <i class="fas fa-sort cursor-pointer"></i>
                        </th>
                        <th class="py-2 px-4 text-center" style="min-width: 15%;">
                            Created By
                            <i class="fas fa-sort cursor-pointer"></i>
                        </th>
                        <th class="py-2 px-4 text-center" style="min-width: 20%;">
                            Created At
                            <i class="fas fa-sort cursor-pointer"></i>
                        </th>
                        <th class="py-2 px-4 font-bold text-center" style="min-width: 15%;">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-gray-100">
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">1</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">2</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">3</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">4</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">5</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">6</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">7</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 text-center ">
                            <input type="checkbox" class=" form-checkbox h-4 w-4 cursor-pointer">
                        </td>
                        <td class="py-2 px-4 text-center ">8</td>
                        <td class="py-2 px-4 ">John Doe</td>
                        <td class="py-2 px-4 ">john.doe@example.com</td>
                        <td class="py-2 px-4 text-center ">Admin</td>
                        <td class="py-2 px-4 text-center">Tran Phuc Vinh</td>
                        <td class="py-2 px-4 text-center ">2025-01-15 11:09:12</td>
                        <td class="py-2 px-4 text-center ">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Edit</button>
                            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>