# eng-mindmap

./: .gitignore  Dockerfile  DockerfileDev  Jenkinsfile  JenkinsfileDev  pom.xml
src/main/frontend/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/java/com/tranphucvinh/: AdminApplication.java
src/main/java/com/tranphucvinh/config/aop/: MarkFileGroup.java  RestResponseEntityExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/com/tranphucvinh/config/aop/validator/: StringEnumeration.java  StringEnumerationImpl.java
src/main/java/com/tranphucvinh/config/database/: MariadbConfig.java
src/main/java/com/tranphucvinh/config/exception/: BusinessException.java  CustomException.java  LoginException.java  ResourceNotFoundException.java
src/main/java/com/tranphucvinh/config/firebase/: FirebaseConfig.java
src/main/java/com/tranphucvinh/config/interceptor/: FilesInterceptor.java  MyBatisInterceptor.java  RequestInterceptor.java  ResponseBodyAdviceImpl.java
src/main/java/com/tranphucvinh/config/mvc/: WebMvcConfig.java
src/main/java/com/tranphucvinh/config/pagination/: AbstractPage.java  Page.java  PageRequest.java  PaginationInterceptor.java  PagingException.java
src/main/java/com/tranphucvinh/config/security/: AES.java  AccessDeniedHanlderImpl.java  AccountPrincipalImpl.java  AuthProperties.java  AuthUtil.java  AuthenticationEntryPointImpl.java  AuthenticationFilter.java  HttpSessionListenerImpl.java  JwtTokenProvider.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  Permission.java  RoleChecker.java  RoleCheckerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tranphucvinh/config/socket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/tranphucvinh/config/springfox/: SwaggerConfig.java
src/main/java/com/tranphucvinh/config/store/: FileException.java  FileInfo.java  FileRequest.java  FileResponse.java  FileUtil.java  FilesWrapper.java  MinioConfig.java  MinioService.java  MinioServiceImpl.java  MinioUtil.java
src/main/java/com/tranphucvinh/config/util/: ApplicationContextProvider.java  CookieUtil.java  GroupRefer.java  MybatisUtil.java  TableGenerator.java  Utils.java
src/main/java/com/tranphucvinh/constant/: AccountProviderEnum.java  ActionEnum.java  Const.java  FirebaseNotificationEnum.java  GrpRefTableEnum.java  MessageCodeEnum.java  RoleEnum.java  UpdateHistoryEnum.java
src/main/java/com/tranphucvinh/constant/searchType/: ReqAdminApiPageListEnum.java
src/main/java/com/tranphucvinh/controller/: AdminController.java  AdminRestController.java  AuthController.java  ChatController.java  DashboardController.java  MainController.java  MemberController.java  StoreController.java
src/main/java/com/tranphucvinh/mybatis/mapper/: AccountMapper.java  AuthMapper.java  ConfigMapper.java  FileMapper.java  MasterMapper.java
src/main/java/com/tranphucvinh/mybatis/model/: AccountVO.java  ChatMessage.java  FilePrmVO.java  FileVO.java  GroupReferVO.java  MasterVO.java  MenuPermissionVO.java  MenuResourceVO.java  MenuTreeVO.java  MenuVO.java
src/main/java/com/tranphucvinh/payload/: BODY.java  ERROR.java  ReqAdminApiPageList.java  ReqLogin.java
src/main/java/com/tranphucvinh/service/: AccountService.java  AuthService.java  ConfigService.java  MasterService.java  StoreService.java
src/main/resources/: application-dev.properties  application.properties  auth.properties  dev-firebase-adminsdk.json  ehcache.xml
src/main/resources/mybatis/: AccountMapper.xml  AuthMapper.xml  ConfigMapper.xml  FileMapper.xml  MasterMapper.xml
src/main/resources/static/: main.css
src/main/resources/static/assets/common/: alert.js  cmtbl.js  headerbar.js  sgp.js  sidebar.js
src/main/resources/static/assets/common/i18n/: common_language.js  datatable_language_en.json  datatable_language_ko.json  datatable_language_my.json  i18n.js
src/main/resources/static/assets/css/: styles.css
src/main/resources/templates/fragments/: footer.html  head.html  headerbar.html  sidebar.html
src/main/resources/templates/pages/: sgp_index.html  sgp_layout.html
src/main/resources/templates/pages/admin/: index.html
src/main/resources/templates/pages/auth/: login.html
