pipeline {
    agent any
    environment {
        DOCKER_CONTAINER = "myanmarWorkerAdmin"
        DOCKER_IMAGE = "myanmar_worker-admin_service"
        DOCKER_TAG = "${DOCKER_IMAGE}:${BUILD_NUMBER}"
        DOCKER_NETWORK = "mw_java_main-network"
        DOCKER_PORT = "83:8080"
        DOCKER_FILE_DIR = "./admin/DockerfileDev"
        MATTERMOST_CHANNEL = "myanmarworker_gitlabalert"
        MATTERMOST_ENPOINT = "http://chat.e777.biz/hooks/qtdj3dom17rzix1h355u8fehfo"
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "WORKSPACE = ${WORKSPACE}"
                    echo "DOCKER_TAG = ${DOCKER_TAG}"
                    echo "DOCKER_NETWORK = ${DOCKER_NETWORK}"
                    echo "DOCKER_PORT = ${DOCKER_PORT}"
                    echo "GIT_COMMIT = ${GIT_COMMIT}"
                '''
            }
        }
        stage ('Build Tag') {
            steps {
                script {
                    try {
                        mattermostSend (
                            color: "#2A42EE",
                            channel: "${MATTERMOST_CHANNEL}",
                            endpoint: "${MATTERMOST_ENPOINT}",
                            message: "STARTING : build tag ${DOCKER_TAG} (<${env.BUILD_URL}|Link to build>)"
                        )
                        sh 'docker build -f ${DOCKER_FILE_DIR} . -t ${DOCKER_TAG}'
                    } catch(e) {
                        currentBuild.result = "FAILURE"
                    } finally {
                         if(currentBuild.result == "FAILURE") {
                            mattermostSend (
                               color: "#e00707",
                               channel: "${MATTERMOST_CHANNEL}",
                               endpoint: "${MATTERMOST_ENPOINT}",
                               message: "FAILED : build tag ${DOCKER_TAG} (<${env.BUILD_URL}|Link to build>)"
                             )
                         }
                    }
                 }
            }
            post {
                success {
                    sh '''
                        echo "SUCCESSED : build tag ${DOCKER_TAG}"
                    '''
                }
            }
        }
        stage ('Stop & Remove Container') {
            steps {
                script {
                    try {
                        sh 'docker ps -q --filter "name=${DOCKER_CONTAINER}" | xargs -r docker stop'
                        sh 'docker ps -aq --filter "name=${DOCKER_CONTAINER}" | xargs -r docker rm -v'
                    } catch(e) {
                        currentBuild.result = "FAILURE"
                    } finally {
                         if(currentBuild.result == "FAILURE") {
                            mattermostSend (
                               color: "#e00707",
                               channel: "${MATTERMOST_CHANNEL}",
                               endpoint: "${MATTERMOST_ENPOINT}",
                               message: "FAILED : stop & remove Docker Container ${DOCKER_CONTAINER} (<${env.BUILD_URL}|Link to build>)"
                             )
                         }
                    }
                }
            }
            post {
                success {
                    sh '''
                        echo "SUCCESSED : stop & remove Docker Container ${DOCKER_CONTAINER}"
                    '''
                }
            }
        }
        stage ('Run Tag') {
            steps {
                script {
                    try {
                        sh 'docker run -v -it -d -p ${DOCKER_PORT} --net ${DOCKER_NETWORK} --name ${DOCKER_CONTAINER} ${DOCKER_TAG}'
                    } catch(e) {
                        currentBuild.result = "FAILURE"
                    } finally {
                         if(currentBuild.result == "FAILURE") {
                            mattermostSend (
                               color: "#e00707",
                               channel: "${MATTERMOST_CHANNEL}",
                               endpoint: "${MATTERMOST_ENPOINT}",
                               message: "FAILED : run docker tag ${DOCKER_TAG} (<${env.BUILD_URL}|Link to build>)"
                             )
                         }
                    }
                }
            }
            post {
                success {
                    script {
                        mattermostSend (
                               color: "#00f514",
                               channel: "${MATTERMOST_CHANNEL}",
                               endpoint: "${MATTERMOST_ENPOINT}",
                               message: "SUCCESSED : build & run ${DOCKER_TAG} (<${env.BUILD_URL}|Link to build>)"
                             )
                        sh '''
                            echo "SUCCESSED : build & run ${DOCKER_TAG}"
                        '''
                    }
                }
            }
        }
    }
}

