#================================
# SERVER PROPERTIES
#================================
#server.servlet.context-path=/api
server.host=localhost
server.port=8080
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.timezone=Asia/Seoul

#================================
# JAVA MAIL
#================================
spring.mail.host=smtp.gmail.com
spring.mail.password=########
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=#######@gmail.com

#================================
# MINIO
#================================
minio.endpoint: #########
minio.port: 4900
minio.accessKey:  ######
minio.secretKey:  ########
minio.secure: false
minio.bucket-name: #######
# TODO
#minio.image-size: 0
#5MB = 5242880
#10MB = 10485760
minio.stream-part-size: 10485760

#================================
# ALIGO
#================================
aligo.accountId=######
aligo.key=#######
aligo.sender=#######

#================================
# FIREBASE ACTION LINK
#================================
firebase.action.notification-detail=notificationDetail
firebase.action.pushManual=pushManual
firebase.adminsdk.dir=dev-firebase-adminsdk.json

#================================
# MARIADB
#================================
mariadb.host=127.0.0.1
mariadb.port=3306
mariadb.database=eng_mindmap
mariadb.username=root
mariadb.password=root
mariadb.mybatis.model=com.tranphucvinh.mybatis.model
mariadb.mybatis.resources=classpath*:/mybatis/*Mapper.xml
mariadb.mybatis.cacheEnabled=true