#================================
# SPRING CONFIG
#================================
spring.config.additional-location=file:.
spring.config.name=application-dev,application-alpha,application-prod,application-test
spring.profiles.active=dev

#================================
# LOGGER
#================================
logging.file=logs/spring-boot-logging.log
logging.level.=WARN
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.com.tranphucvinh=DEBUG
logging.level.com.tranphucvinh.config.interceptor=DEBUG

#================================
# SPRING
#================================
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#================================
# SPRING CACHE
#================================
spring.cache.cache-names=myanmarWorkerAdminCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml